.gwd-page-container {
  width: 100%;
  height: 100%;
}
gwd-page {
  display: block;
}
.gwd-inactive {
  visibility: hidden;
}
.gwd-pagedeck {
  position: relative;
  display: block;
}
.gwd-pagedeck > .gwd-page.transparent {
  opacity: 0;
}
.gwd-pagedeck > .gwd-page {
  position: absolute;
  top: 0;
  left: 0;
  transition-property: transform, opacity;
}
.gwd-pagedeck > .gwd-page.linear {
  transition-timing-function: linear;
}
.gwd-pagedeck > .gwd-page.ease-in {
  transition-timing-function: ease-in;
}
.gwd-pagedeck > .gwd-page.ease-out {
  transition-timing-function: ease-out;
}
.gwd-pagedeck > .gwd-page.ease {
  transition-timing-function: ease;
}
.gwd-pagedeck > .gwd-page.ease-in-out {
  transition-timing-function: ease-in-out;
}
.ease *,
.ease-in *,
.ease-in-out *,
.ease-out *,
.linear * {
  transform: translateZ(0);
}
.gwd-page-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.gwd-page-content {
  background-color: transparent;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  perspective: 1400px;
  -webkit-perspective: 1400px;
  -moz-perspective: 1400px;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  position: absolute;
}
.gwd-page-content * {
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
}
.gwd-page-wrapper {
  position: absolute;
  transform: translateZ(0px);
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
}
.page1-content {
  width: 100%;
  height: 100%;
}
.gwd-particleeffects-177o {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.gwd-page-9ap8 {
  background-image: none;
  background-color: rgba(255, 255, 255, 0);
}

/* Confetti */

.gwd-page-wrapper {
  position: absolute;
  transform: translateZ(0px);
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
}
.gwd-particleeffects-1m0q {
  position: absolute;
  transform-origin: 50% 50% 0px;
  -webkit-transform-origin: 50% 50% 0px;
  -moz-transform-origin: 50% 50% 0px;
  left: 1px;
  top: 0px;
  width: 100%;
  height: 100%;
}
.gwd-div-1f1z {
  width: 100%;
  height: 100%;
}
.gwd-page-msay {
  width: 100%;
  height: 100%;
  background-image: none;
  background-color: transparent;
}
