@use "uswds-core" as *;
@use "../../../nfip-colors/src/styles" as *;
@use "../../../styles/nfip-utility" as *;

.nfip-footer {
  // background-image: url(nfip/waves_grey.svg);
  // background-size: 3.5rem;

  @include at-media(desktop) {
    font-size: 1.7rem;
  }

  .text-white {
    a {
      color: #fff;
    }
  }

  .fema-links {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;

      ul {
        padding-left: 1em;
      }

      summary {
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;

        svg {
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }

    li {
      margin: 1em 0;
    }
  }

  .usa-footer__logo-img {
    width: 25rem;
    max-width: 100%;
  }

  .usa-footer__contact-heading {
    a {
      color: $nfip-blue;
    }
  }
}

.nfip-social {
  gap: 1em;
}
