@use "uswds-core" as *;
@use "../../../nfip-colors/src/styles" as *;
@use "../../../styles/nfip-utility" as *;
@use "../../../nfip-components/nfip-button/src/styles/nfip-button" as *;

$imagePath: "./img/nfip/nfip-pages/landing-pages/";

html,
:root {
  --headerHt: 91px;
}

.lpph-header {
  height: var(--headerHt);
  background-color: #dfdfdf;
}

.lpph-footer {
  height: 980px;
  background-color: #0078ae;
}

.nfip-lp-pause {
  position: sticky;
  top: 0;
  z-index: 100;
  .waves-pause {
    top: 10px;
    bottom: auto;
  }
}

@media screen and (min-width: 951px) {
  :root {
    --headerHt: 147px;
  }

  .lpph-footer {
    height: 392px;
  }
}

.nfip-lp-section {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nfip-lp-section-bg.hurricane-celebration {
  height: 100vh;

  .nfip-lp-section-bg--bg {
    background-position: center;
  }

  .nfip-lp-section-bg--content {
    padding: 30px;
    text-align: center;

    h2 {
      font-size: 4rem;
    }

    @include at-media(tablet) {
      padding: 30px 100px;
    }

    *:first-child {
      margin-top: 0;
    }
  }
}

.nfip-landing-page-main {
  .nfip-button {
    @include hover-transition-rtl($theme-color-secondary, $theme-color-secondary);
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #ffffff;
  }
}

.hurricane-threeup {
  h2 {
    margin-bottom: 2em;
  }
}

.nfip-lp-video {
  position: relative;
  width: 100%;
  padding-bottom: 56%;

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

@keyframes confetti {
  0% {
    top: 0;
  }
  100% {
    top: 100%;
  }
}

.nfip-lp-animation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 5;
  // * {
  //   width: 100% !important;
  //   height: 100% !important;
  // }

  &.leaves {
    ~ div h2 {
      max-width: 41rem;
    }
  }

  canvas {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
    transition: opacity 0.2s;
  }

  &.paused {
    background-size: cover;
    background-position: center;
    canvas {
      opacity: 0;
    }

    &.leaves {
      background-image: url("nfip/nfip-pages/landing-pages/leaves-pause.png");
    }

    &.confetti {
      background-image: url("nfip/nfip-pages/landing-pages/confetti-pause.png");
    }
  }
}

.nfip-lp-section-bg.hurricane-top {
  @include at-media("desktop") {
    padding: 103px 0 197px 0;
  }
}

@import "./src/gws.scss";
