.nfip-lp-section-bg.faf-section,
.nfip-lp-section.faf-section {
  min-height: 0;
  position: relative;
}

.nfip-lp-section.faf-stats {
  min-height: 720px;
  position: relative;
  margin-top: -3.75%;
  margin-bottom: -7%;

  padding: 0 4rem;
}

.nfip-lp-section.faf-stats .usa-card-group {
  transform: translateY(20%);
}

.faf-bg {
  background-size: 100%;
  overflow: hidden;
}

.usa-card__container.faf-stat {
  background-color: transparent;
}

.faf-image-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.faf-img-bg img {
  min-height: 100%;
  width: auto;
  object-fit: cover;
  z-index: 0;
}

.faf-rainclouds {
  z-index: 10;
}

@media screen and (min-width: 64rem) {
  .faf-stats-row {
    padding: 0 2rem;
    /*
    padding: 0 2rem;
    margin: auto;
    max-width: 64rem; */
  }
}

@media screen and (max-width: 63.99em) {
  .nfip-lp-section.faf-stats {
    margin-top: -10%;
  }

  .faf-rainclouds img {
    width: 110%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}

@media screen and (max-width: 48rem) {
  .nfip-lp-section.faf-stats {
    margin-top: -15%;
    padding-top: 0rem;
  }

  .faf-rainclouds img {
    width: 210%;
    left: 47%;
  }
}

.faf-rainclouds > div {
}

.faf-rainclouds img {
  max-width: none;
}
.rain img {
  mix-blend-mode: multiply;
}

.nfip-lp-section-bg.happy-house,
.nfip-section.faf-video {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0;
  margin-bottom: -11.5%;
}

.nfip-lp-section-bg.faf-video {
  padding-top: 0;
  min-height: auto;
}

@media screen and (min-width: 63.99em) {
  .nfip-lp-section-bg.faf-video {
    padding: 6.25rem 0;
  }
}

.nfip-lp-section-bg.happy-house .nfip-lp-section-bg--bg,
.nfip-section-bg.faf-video .nfip-lp-section-bg--bg {
  display: none;
}

.nfip-lp-section-bg.happy-house .faf-image-element,
.nfip-lp-section-bg.happy-house .grid-container,
.nfip-section-bg.faf-video .faf-image-element,
.nfip-section-bg.faf-video .grid-container {
  position: relative;
  grid-column: 1;
  grid-row: 1;
  align-self: flex-end;
}

.nfip-lp-section-bg.happy-house .grid-container,
.nfip-section-bg.faf-video.grid-container {
  padding-bottom: 10%;
}

.nfip-lp-section.faf-threeup {
  position: relative;
  min-height: 0;
  padding-top: 12rem !important;
}

@media screen and (min-width: 63.99em) {
  .nfip-lp-section.faf-threeup {
    padding-top: 25% !important;
  }
}

.faf-sun {
}

@media screen and (min-width: 1640px) {
  .fadesides {
    mask-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 10%,
      rgba(0, 0, 0, 1) 90%,
      rgba(0, 0, 0, 0) 100%
    );
    -webkit-mask-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 10%,
      rgba(0, 0, 0, 1) 90%,
      rgba(0, 0, 0, 0) 100%
    );
  }
}

.faf-shadow {
  text-shadow: 0 0 7px rgba(255, 255, 255, 0.95);
}

.rain-static {
  display: none;
}

#animation-pause {
  position: fixed;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.faf-pause-button {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 100%;
}

.faf-pause-button:has(#animation-pause:checked) ~ .faf-bg .rain-animated {
  display: none;
}
.faf-pause-button:has(#animation-pause:checked) ~ .faf-bg .rain-static {
  display: block;
}

#animation-pause ~ label {
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}

#animation-pause ~ label:before {
  display: none;
}

#animation-pause:focus ~ label span,
#animation-pause:active ~ label span {
  border: 2px solid #7aa5c1;
}

.faf-pause-button .waves-pause {
  top: 10px;
  bottom: auto;
  overflow: hidden;
  text-indent: -999px;
}

@media screen and (max-width: 63.99em) {
  .nfip-three-up h3 {
    font-size: 1.53rem;
  }

  .nfip-three-up > div {
    margin: 1rem;
  }
}

@media screen and (max-width: 63.99em) {
  .nfip-lp-section-bg.happy-house {
    min-height: auto;
  }

  .nfip-lp-section-bg.happy-house .grid-container {
    padding-top: 20%;
    padding-bottom: 30%;
  }

  .faf-img-bg.rain img {
    min-height: 0;
    height: 65%;

    mask-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 97%
    );
    -webkit-mask-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 1) 50%,
      rgba(0, 0, 0, 0) 97%
    );
  }
}
.usa-dark-background h2 {
  color: #ffffff;
}

.usa-button--outline {
  box-shadow: inset 0 0 0 2px #fff;
  background-color: transparent;
  /* outline: 2px solid #b8d9e8; */
}

.happy-house .nfip-lp-section-bg--content.bg-white {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

.uswds-middle-section a.flsm-button--default {
  color: #ffffff;
  background-color: #003e67;
}

.floodsmart-extlink::after {
  content: "";
}

.cta .usa-button.flsm-button--default {
  color: #002b47;
  background-color: #b8d9e8;
}

.cta .usa-button.flsm-button--default:hover {
  background-color: #ffffff;
}

.faf-threeup-col {
  display: flex;
  flex-direction: column;
}

.faf-threeup-col > h3 {
  margin: 0;
}

.faf-threeup-col > p {
  flex-grow: 1;
}
.usa-dark-background .usa-button.usa-button--outline.flsm-button--outline {
  color: #ffffff;
}
/* url(https://www.floodsmart.gov/sites/default/files/2024-11/rainclouds.png) */
