@use "../../../nfip-colors/src/styles" as *;
@use "../../../styles/nfip-utility" as *;

$selectcolors: $nfip-yellow-20, $nfip-yellow, $nfip-orange, $theme-color-secondary-light;

.nfip-mapping {
  .nfip-wave-background {
    position: absolute;
    width: 100%;
    left: 0;
    background: $theme-color-accent-cool-lightest;
  }

  .nfip-wave-position-lower {
    bottom: 0px;
    height: 20%;
    transition: all 2s;
  }
  .nfip-wave-position-moderate {
    bottom: 0px;
    height: 40%;
    transition: all 2s;
  }
  .nfip-wave-position-high {
    bottom: 0px;
    height: 60%;
    transition: all 2s;
  }
  .nfip-wave-position-veryhigh {
    bottom: 0px;
    height: 90%;
    transition: all 2s;

    @media screen and (min-width: 768px) {
      height: 80%;
    }
  }

  .nfip-primary-box {
    //background: rgba(33,50,83, 0.9);
    background: rgba(1, 43, 70, 0.95);
    /*mix-blend-mode: multiply;*/
    color: #fff;
    line-height: 1.625em;
    flex: 1 1 0%;
    flex-basis: auto;
    height: auto;
    @media screen and #{$tablet} {
      min-height: 478px;
    }
  }

  .nfip-tabs.tabs-horizontal {
    [role="tablist"] {
      text-align: center;

      .nfip-tabs-tab-heading {
        flex-grow: 1;
        flex-basis: 0;
        min-height: 69px;
        border: 0;
        text-transform: uppercase;

        &[aria-selected="true"] {
          font-weight: 700;
          text-decoration-line: underline;
        }

        &.bg-nfip-yellow-20 {
          &:hover {
            background-color: tint($nfip-yellow-20, 65%);
          }
        }
        &.bg-nfip-yellow {
          &:hover {
            background-color: tint($nfip-yellow, 35%);
          }
        }
        &.bg-nfip-orange {
          &:hover {
            background-color: tint($nfip-orange, 30%);
          }
        }
        &.bg-secondary-light {
          &:hover {
            background-color: tint($theme-color-secondary-light, 25%);
          }
        }

        @media screen and #{$tablet} {
          width: 23%;
        }
        @media screen and #{$md} {
          width: 24%;
        }

        @media screen and #{$desktop} {
          color: #000;
        }
      }
    }

    [role="tabpanel"] {
      .nfip-tabs-tabcontent {
        padding: 0 2rem 2.4rem;

        @include at-media("tablet") {
          padding: 2rem 2.4rem;
        }
      }
    }
  }

  .nfip-tabs-mobile select {
    background-color: $nfip-yellow-20;
    transition: all 0.3s;
  }

  @each $c in $selectcolors {
    $i: index($selectcolors, $c) - 1;
    .active-#{$i} .nfip-tabs-mobile select {
      background-color: $c;
    }
  }
}
