<!DOCTYPE html>
<html>
  <head>
    <meta
      name="GCD"
      content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl73a58d89637e1f003107cb88a363d1aa"
    />
    <meta charset="utf-8" />
    <title>Confetti</title>
    <meta name="generator" content="Google Web Designer 16.0.2.0124" />
    <meta name="template" content="Expandable 3.0.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="gwdpage_style.css"
      rel="stylesheet"
      data-version="13"
      data-exports-type="gwd-page"
    />
    <link
      href="gwdpagedeck_style.css"
      rel="stylesheet"
      data-version="14"
      data-exports-type="gwd-pagedeck"
    />
    <style id="gwd-lightbox-style">
      .gwd-lightbox {
        overflow: hidden;
      }
    </style>
    <style id="gwd-text-style">
      p {
        margin: 0px;
      }
      h1 {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      .gwd-page-container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      .gwd-page-content {
        background-color: transparent;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        -webkit-transform: matrix3d(
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
        -moz-transform: matrix3d(
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          0,
          1
        );
        perspective: 1400px;
        -webkit-perspective: 1400px;
        -moz-perspective: 1400px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        position: absolute;
      }
      .gwd-page-content * {
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
      }
      .gwd-page-wrapper {
        background-color: rgb(255, 255, 255);
        position: absolute;
        transform: translateZ(0px);
        -webkit-transform: translateZ(0px);
        -moz-transform: translateZ(0px);
      }
      .page1-content {
        width: 550px;
        height: 400px;
      }
      .gwd-particleeffects-1m0q {
        position: absolute;
        transform-origin: 50% 50% 0px;
        -webkit-transform-origin: 50% 50% 0px;
        -moz-transform-origin: 50% 50% 0px;
        left: 1px;
        top: 0px;
        width: 1500px;
        height: 900px;
      }
      .gwd-div-1f1z {
        width: 1500px;
        height: 900px;
      }
      .gwd-page-msay {
        width: 1500px;
        height: 900px;
        background-image: none;
        background-color: transparent;
      }
    </style>
    <script
      data-source="gwd_webcomponents_v1_min.js"
      data-version="2"
      data-exports-type="gwd_webcomponents_v1"
      src="gwd_webcomponents_v1_min.js"
    ></script>
    <script
      data-source="gwdpage_min.js"
      data-version="13"
      data-exports-type="gwd-page"
      src="gwdpage_min.js"
    ></script>
    <script
      data-source="gwdpagedeck_min.js"
      data-version="14"
      data-exports-type="gwd-pagedeck"
      src="gwdpagedeck_min.js"
    ></script>
    <script
      data-source="gwdparticleeffects_min.js"
      data-version="5"
      data-exports-type="gwd-particleeffects"
      src="gwdparticleeffects_min.js"
    ></script>
    <script
      data-source="gwdparticles_min.js"
      data-version="3"
      data-exports-type="gwd-particles"
      src="gwdparticles_min.js"
    ></script>
  </head>

  <body class="document-body">
    <gwd-pagedeck class="gwd-page-container" id="confettiDeck">
      <gwd-page
        id="page1"
        class="gwd-page-wrapper page1-content gwd-lightbox gwd-page-msay"
        data-gwd-width="1500px"
        data-gwd-height="900px"
      >
        <div class="gwd-page-content page1-content gwd-div-1f1z">
          <gwd-particleeffects
            id="gwd-particleeffects_1"
            autoplay=""
            time-limit="29"
            class="gwd-particleeffects-1m0q"
          >
            <gwd-particles
              id="particles_1"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-16.png"
              size-min="15"
              size-max="20"
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              number="30"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
              skip-forward="0"
              turbulence-frequency="1"
              turbulence-strength="1"
              turbulence-rate="0"
              turbulence-trail="1"
            ></gwd-particles>
            <gwd-particles
              id="particles_2"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-15.png"
              size-min="15"
              size-max="20"
              number="30"
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_5"
              preset-type="snow"
              autoplay=""
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-09.png"
              number="30"
              size-min="15"
              size-max="20"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_7"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-11.png"
              size-min="15"
              size-max="20"
              angle-min="269"
              angle-max="280"
              number="30"
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_8"
              preset-type="snow"
              autoplay=""
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-07.png"
              size-min="15"
              size-max="20"
              number="30"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_9"
              preset-type="snow"
              autoplay=""
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              shape="image"
              sprite-image-src="AdobeStock_274661937__Converted_-08.png"
              number="30"
              size-min="15"
              size-max="20"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_10"
              preset-type="snow"
              autoplay=""
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="1%"
              shape="image"
              sprite-image-src="Asset_51x.png"
              number="30"
              size-max="8"
              angle-min="269"
              angle-max="280"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              size-rate="4"
              size-min="2"
            ></gwd-particles>
            <gwd-particles
              id="particles_11"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_61x.png"
              number="30"
              speed-max="3"
              speed-min="2"
              emit-interval="0"
              turbulence-frequency="1"
              emit-x-max="100%"
              emit-y-max="1%"
              size-rate="4"
            ></gwd-particles>
            <gwd-particles
              id="particles_12"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_71x.png"
              speed-max="3"
              speed-min="2"
              number="30"
            ></gwd-particles>
            <gwd-particles
              id="particles_13"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_91x.png"
              speed-min="2"
              speed-max="3"
              number="30"
            ></gwd-particles>
            <gwd-particles
              id="particles_14"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_101x.png"
              number="30"
              speed-min="2"
              speed-max="3"
            ></gwd-particles>
            <gwd-particles
              id="particles_15"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_81x.png"
              speed-min="2"
              speed-max="3"
              number="30"
              emit-x-min="0%"
              emit-y-min="0%"
              emit-x-max="100%"
              emit-y-max="9.99%"
            ></gwd-particles>
            <gwd-particles
              id="particles_16"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_111x.png"
              speed-min="2"
              speed-max="3"
              number="30"
            ></gwd-particles>
            <gwd-particles
              id="particles_17"
              preset-type="snow"
              autoplay=""
              shape="image"
              number="30"
              sprite-image-src="Asset_121x.png"
              speed-min="2"
              speed-max="3"
            ></gwd-particles>
            <gwd-particles
              id="particles_18"
              preset-type="snow"
              autoplay=""
              shape="image"
              sprite-image-src="Asset_131x.png"
              speed-min="2"
              speed-max="3"
              number="30"
            ></gwd-particles>
          </gwd-particleeffects>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <script type="text/javascript" id="gwd-init-code">
      (function () {
        document.body.style.opacity = "0";
        var pageDeck = document.getElementById("confettiDeck");
        /**
         * Handles the DOMContentLoaded event. The DOMContentLoaded event is
         * fired when the document has been completely loaded and parsed.
         */

        function handleDomContentLoaded(event) {}

        /**
         * Handles the WebComponentsReady event. This event is fired when all
         * custom elements have been registered and upgraded.
         */
        function handleWebComponentsReady(event) {
          document.body.style.opacity = "";
          requestAnimationFrame(function () {
            setTimeout(function () {
              pageDeck.goToPage(pageDeck.getDefaultPage().id);
            }, 1);
          });
        }

        window.addEventListener(
          "DOMContentLoaded",
          handleDomContentLoaded,
          false
        );
        window.addEventListener(
          "WebComponentsReady",
          handleWebComponentsReady,
          false
        );
      })();
    </script>
  </body>
</html>
