.event-type-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;

  max-height: 100px;
  overflow: hidden;

  &:hover {
    max-height: none;
  }

  input[type="checkbox"] {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  label {
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #000;
    padding: 3px 5px;
    border-radius: 8px;
    display: block;
    background-color: #d6e3ec;
    opacity: 0.5;
    transition: all 0.3s;
  }

  input[type="checkbox"]:checked + label {
    opacity: 1;
    background-color: #7aa5c1;
  }
}

#feedback {
  font-family: "Courier New", Courier, monospace;
  font-size: 11px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  margin: 20px 0;
  width: 100%;
  overflow: auto;
}

#address {
  display: flex;
  gap: 10px;
  padding: 20px 0;

  input[type="text"] {
    flex-grow: 1;
    padding: 6px 10px;
    border: 1px solid #000;
  }
}

.event-card {
  padding-bottom: 50px;
  margin-bottom: 50px;
  border-bottom: 1px solid #999;

  &:first-child {
    padding-top: 50px;
  }
}

.view-response {
  font-size: 11px;

  label {
    cursor: pointer;
    display: inline-block;
    border: 1px solid #000;
    padding: 2px 4px;
  }

  pre {
    background-color: #ddd;
    padding: 10px;
    width: 100%;
    overflow: auto;
    display: none;
  }

  input[type="checkbox"]:checked ~ pre {
    display: block;
  }
}
